# TaskManager

./: build.gradle  settings.gradle
src/main/java/com/task/rest/exception/: InvalidStatusException.java
src/main/java/com/task/rest/taskmanagerrest/: TaskManagerRestApplication.java
src/main/java/com/task/rest/taskmanagerrest/config/: SecurityConfig.java
src/main/java/com/task/rest/taskmanagerrest/controller/: GlobalExceptionHandler.java  TaskController.java
src/main/java/com/task/rest/taskmanagerrest/dto/: TaskDto.java
src/main/java/com/task/rest/taskmanagerrest/model/: Task.java  TaskStatus.java
src/main/java/com/task/rest/taskmanagerrest/repository/: TaskRepository.java
src/main/java/com/task/rest/taskmanagerrest/service/: TaskService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/task/rest/taskmanagerrest/: TaskManagerRestApplicationTests.java
src/test/java/com/task/rest/taskmanagerrest/controller/: TaskControllerTest.java
src/test/java/com/task/rest/taskmanagerrest/service/: TaskServiceTest.java
